{
  "$schema": "https://biomejs.dev/schemas/1.9.0/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "warn",
        "noUnusedVariables": "warn"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "asNeeded"
    }
  },
  "overrides": [
    {
      "includes": ["tests/**/*", "**/*.test.*", "**/*.spec.*"],
      "linter": {
        "rules": {
          // Explicit null checks like `error !== null && error.message.includes(...)`
          // produce clearer test failure output (false) than optional chaining (undefined).
          "complexity": {
            "useOptionalChain": "off"
          },
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    }
  ],
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "files": {
    "ignore": [
      "node_modules"
    ]
  }
}
